import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { Observable } from 'rxjs';
import 'rxjs/add/operator/map';

@Injectable({
  providedIn: 'root'
})
export class TacheService {

  constructor(private httpClient: HttpClient) { }
  public getAll(): Observable<any> {
    return this.httpClient.get('http://localhost:9090/taches').map(response => response);
  }
 
  public save(tache: any): Observable<any> {
    return this.httpClient.post('http://localhost:9090/taches', tache);
  }
}